# wiki-bidet-map-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/winstonmoon/wikibidetmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winstonmoon/wikibidetmap/: MainActivity.kt  WikiBidetMapApplication.kt
app/src/main/java/com/winstonmoon/wikibidetmap/navigation/: WikiBidetMapNavHost.kt
app/src/main/java/com/winstonmoon/wikibidetmap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winstonmoon/wikibidetmap/: ExampleUnitTest.kt
auth/src/androidTest/java/com/winstonmoon/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/test/java/com/winstonmoon/auth/: ExampleUnitTest.kt
core-data/src/androidTest/java/com/winstonmoon/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/winstonmoon/core/data/: ExampleUnitTest.kt
core-domain/src/androidTest/java/com/winstonmoon/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/test/java/com/winstonmoon/core/domain/: ExampleUnitTest.kt
core-presentation/src/androidTest/java/com/winstonmoon/core/presentation/: ExampleInstrumentedTest.kt
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/test/java/com/winstonmoon/core/presentation/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/winstonmoon/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/winstonmoon/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/winstonmoon/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/winstonmoon/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/winstonmoon/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/winstonmoon/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/winstonmoon/presentation/: ExampleUnitTest.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/winstonmoon/feature/login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/test/java/com/winstonmoon/feature/login/: ExampleUnitTest.kt
feature-map/: build.gradle
feature-map/src/androidTest/java/com/winstonmoon/feature/map/: ExampleInstrumentedTest.kt
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/winstonmoon/feature/map/: MapScreen.kt  MapViewModel.kt
feature-map/src/main/java/com/winstonmoon/feature/map/navigation/: MapNavigation.kt
feature-map/src/test/java/com/winstonmoon/feature/map/: ExampleUnitTest.kt
feature-settings/src/androidTest/java/com/winstonmoon/feature/settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/test/java/com/winstonmoon/feature/settings/: ExampleUnitTest.kt
feature-welcome/src/androidTest/java/com/winstonmoon/feature/welcome/: ExampleInstrumentedTest.kt
feature-welcome/src/main/: AndroidManifest.xml
feature-welcome/src/test/java/com/winstonmoon/feature/welcome/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/winstonmoon/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/winstonmoon/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/winstonmoon/login/navigation/: LoginNavigation.kt
feature/login/src/test/java/com/winstonmoon/login/: ExampleUnitTest.kt
feature/map/: build.gradle
feature/map/src/androidTest/java/com/winstonmoon/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/winstonmoon/map/: MapScreen.kt  MapViewModel.kt
feature/map/src/main/java/com/winstonmoon/map/navigation/: MapNavigation.kt
feature/map/src/main/res/values/: developer-config.xml  strings.xml
feature/map/src/test/java/com/winstonmoon/map/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/winstonmoon/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/winstonmoon/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/winstonmoon/settings/navigation/: SettingsNavigation.kt
feature/settings/src/test/java/com/winstonmoon/settings/: ExampleUnitTest.kt
feature/welcome/: build.gradle
feature/welcome/src/androidTest/java/com/winstonmoon/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/winstonmoon/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
feature/welcome/src/main/java/com/winstonmoon/welcome/navigation/: WelcomeNavigation.kt
feature/welcome/src/test/java/com/winstonmoon/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
