pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Wiki Bidet Map"
include ':app'
include ':core:presentation'
include ':core:domain'
include ':core:data'
include ':feature:welcome'
include ':feature:map'
include ':feature:settings'
include ':feature:login'
